#Update RSX configuration
destination d_http {
  elasticsearch-http(
    index("rsx-syslog-ng-${YEAR}-${MONTH}-${DAY}")
    type("production")
    url("http://localhost:9200/_bulk")
    persist-name("Default RSX log")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --scope nv-pairs --key ISODATE @timestamp=${ISODATE})"));
};

#Updated configuration RSX
log {
  source(udp_514);
  source (tcp_514);
  destination(d_http);
  flags(flow-control);
};
