destination d_es {
  elasticsearch2(
    client-lib-dir("/usr/share/elasticsearch/lib/")
    client-mode("http")
    index("syslog-ng_${YEAR}.${MONTH}.${DAY}")
    type("RSX-Log")
    cluster("syslog")
    template("$(format-json --scope rfc3164 --scope nv-pairs --exclude R_DATE --key ISODATE)\n")
    time-zone("UTC")
  );
};

# sending logs to ES destionation
log {
  source(udp_514);
  source (tcp_514);
  destination(d_es);
  flags(flow-control);
};