#Old configuration RSX
#destination d_es {
#  elasticsearch2(
#    client-lib-dir("/usr/share/elasticsearch/lib/")
#    client-mode("http")
#    index("syslog-ng_${YEAR}.${MONTH}.${DAY}")
#    type("RSX-Log")
#    cluster("syslog")
#    template("$(format-json --scope rfc3164 --scope nv-pairs --exclude R_DATE --key ISODATE)\n")
#    time-zone("UTC")
#  );
#};

#Old Configuration RSX
#Sending logs to ES destionation
#log {
#  source(udp_514);
#  source (tcp_514);
#  destination(d_es);
#  flags(flow-control);
#};

#Update RSX configuration
destination d_http {
    http(url("http://localhost:9200/rsx-syslog-ng/production/_bulk")
        method("POST")
        flush-lines(3)
        workers(4)
        headers("Content-Type: application/x-ndjson")
        body-suffix("\n")
        body("{ \"index\":{} }\n$(format-json --scope rfc5424 --scope nv-pairs --key ISODATE)\n")
    );
};

#Updated configuration RSX
log {
  source(udp_514);
  source (tcp_514);
  destination(d_http);
  flags(flow-control);
};
