options {
        use_dns (yes);
        use_fqdn (yes);
#       keep_hostname (yes);
        };

#Filter all traffic:		
source udp_514 { udp(); };
source tcp_514 { tcp(); };
destination Y { file("/var/log/remote_syslog/remote_syslog.log" owner(www-data) group(www-data) perm(0644) dir_perm(0644) dir_owner(www-data) dir_group(www-data) create_dirs(yes)); };
log { source(udp_514); source(tcp_514); destination(Y); };

#Per host filter:
destination X { file("/var/log/remote_syslog/per_host/$HOST/$HOST-$YEAR-$MONTH-$DAY.log" owner(www-data) group(www-data) perm(0644) dir_perm(0744) dir_owner(www-data) dir_group(www-data) create_dirs(yes)); };
log { source(udp_514); source(tcp_514); destination(X); };

#filter myfilter { ( level(notice) ); };
#log { source(mysource); filter(myfilter); destination(dest); };
