Listen 8080

<VirtualHost *:8080>
        ServerName rsx001.lan.corp

        Header always append X-Frame-Options SAMEORIGIN
        Header set X-XSS-Protection: "1; mode=block"
        Header set X-Content-Type-Options nosniff
        Header always set Strict-Transport-Security "max-age=31536000; include Subdomains;"
        RequestHeader unset Proxy early
        SetEnv no-gzip dont-vary

        ProxyRequests off

        AddExternalAuth pwauth /usr/sbin/pwauth
        SetExternalAuthMethod pwauth pipe

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        ErrorLog ${APACHE_LOG_DIR}/error.log
        SetEnvIf Request_URI "^/loaddata.php" dontlog
        CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog

        <Location />
                AuthType Basic
                AuthName "RSX API login"
                AuthBasicProvider external
                AuthExternal pwauth
                order deny,allow
                deny from all
                allow from all
                Require valid-user
                #Require user user1 user2 user3
                Satisfy all
                Session On
                SessionCookieName session path=/;httponly;secure;
                SessionCryptoPassphrase "exec:/bin/date +%s | /usr/bin/sha256sum | /usr/bin/base64 | /usr/bin/head -c 32 ; /bin/echo"
                ProxyPreserveHost On
                ProxyPass http://127.0.0.1:9200/
                ProxyPassReverse http://127.0.0.1:9200/
        </Location>

        SSLEngine on
        SSLCertificateKeyFile /etc/cert/rs.key
        SSLCertificateFile /etc/cert/rs.crt

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
