#COLOR brightred
#COLOR brightwhite
COLOR brightcyan
{
# matches the date
^(... ..).*$
}

COLOR brightcyan
{
# matches the time
^... .. (..:..:..).*$
}

COLOR brightgreen
{
# matches the hostname
^... .. ..:..:.. ([^ ]+).*$
}

COLOR brightyellow
{
# matches the "program" that wrote to syslog
^... .. ..:..:.. [^ ]+ ([^ ]+)
}

COLOR brightgreen
{
^.*(\b([uU][pP])\b).*$
}

COLOR brightred
{
^.*(\b([dD][oO][wW][nN])\b).*$
}

COLOR brightred
{
^.*(\b([pP][oO][wW][eE][rR])\b).*$
}

COLOR brightred
{
^.*(\b([eE][rR][rR][-][dD][iI][sS][aA][bB][lL][eE])\b).*$
}

COLOR brightred
{
^.*(\b([eE][rR][rR][oO][rR])\b).*$
}

COLOR brightred
{
^.*(\b([iI][nN][cC][oO][nN][sS][iI][sS][tT][eE][nN][cC][yY])\b).*$
}

COLOR brightgreen
{
^.*(\b([sS][uU][cC][cC][eE][sS][sS][fF][uU][lL][lL][yY])\b).*$
}

COLOR brightred
{
^.*(\b([dD][iI][sS][aA][bB][lL][iI][nN][gG])\b).*$
}

COLOR brightgreen
{
^.*(\b([rR][eE][cC][oO][vV][eE][rR])\b).*$
}

COLOR brightmagenta
{
# matches all ip adresses
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# matches two ip adresses in one line
^.*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{2}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
^.*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*([0-9]{1}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}).*$
# Match Cisco
^.*([0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}).*$
([0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4})
}

COLOR brightred
{
# matches the word root
^.*(root).*$
# matches DENY
^.*(ppp-in DENY ppp0).*$
^.*(eth-in DENY eth0).*$
}

#COLOR brightgreen
COLOR brightwhite
{
# matches the output from the "program"
^... .. ..:..:.. [^ ]+ [^ ]+ (.*)
}
