#Update RSX configuration
destination d_http {
  elasticsearch-http(
    frac_digits(3)
    index("rsx-syslog-ng-${YEAR}-${MONTH}-${DAY}")
    type("production")
    url("http://localhost:9200/_bulk")
    persist-name("Default RSX log")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --scope nv-pairs --key R_ISODATE @timestamp=${R_ISODATE})"));
};

#Updated configuration RSX
log {
  source(udp_514);
  source (tcp_514);
  destination(d_http);
  flags(flow-control);
};
